

- Comments explaining code and restrictions are in the codebase.
- Open Repo into an IDE supporting nodejs.
- Install nodeJs into system, run "npm i"
- execute index.js file and results will be printed for various cases in the console.
